C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\bin\Debug\Lab3.exe.config
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\bin\Debug\Lab3.exe
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\bin\Debug\Lab3.pdb
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\obj\Debug\Lab2.Form1.resources
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\obj\Debug\Lab3.exe
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab2\Lab3\obj\Debug\Lab3.pdb
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\Julian\Desktop\Junior\447\Lab_3\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
